AVIA/AddUser.xaml

<Window x:Class="AVIA.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVIA"
        mc:Ignorable="d"
        Title="Add user" Height="500" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="94,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="First name" HorizontalAlignment="Left" Margin="94,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Last name" HorizontalAlignment="Left" Margin="94,139,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.43,2.097"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Office" HorizontalAlignment="Left" Margin="94,195,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.43,2.097"/>
        <ComboBox Width="268" Height="31" Margin="206,195,120,245" ></ComboBox>

        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="94,251,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="94,309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="137,389,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Height="27"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="316,389,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="27"/>
    </Grid>
</Window>
